<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/org.eclipse.cmf.occi.openshift/src-gen" editDirectory="/org.eclipse.cmf.occi.openshift.edit/src-gen" editorDirectory="/org.eclipse.cmf.occi.openshift.editor/src-gen" modelPluginID="org.eclipse.cmf.occi.openshift" modelName="Openshift" testsDirectory="/org.eclipse.cmf.occi.openshift.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="org.eclipse.cmf.occi.openshift.edit" editorPluginID="org.eclipse.cmf.occi.openshift.editor" testsPluginID="org.eclipse.cmf.occi.openshift.tests" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>openshift.ecore</foreignModel>
  <genPackages prefix="Openshift" basePackage="org.eclipse.cmf.occi" disposableProviderFactory="true">
    <ecorePackage href="openshift.ecore#/"/>
    <genClasses>
      <ecoreClass href="openshift.ecore#//Ocnamespace"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="openshift.ecore#//Ocservicepod"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="openshift.ecore#//Ocservicepod/openshiftServicepodName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="openshift.ecore#//Ocservicepod/openshiftServicepodReplicas"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="openshift.ecore#//Occontainer"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="openshift.ecore#//Occontainer/openshiftContainerName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="openshift.ecore#//Occontainer/openshiftContainerImage"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="openshift.ecore#//Occontainer/openshiftContainerPortMappings"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="openshift.ecore#//Ocservicepodtocontainer"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.platform/model/Platform.genmodel#//platform"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
